# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off
path:"llvm"
path:"$projectPath"

path:"."
path:"./compiler"
path:"./lib/packages/docutils"

define:booting
import:testability

@if windows:
  cincludes: "nim/lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

cs:partial
